{
  "name": "Second Brain OS",
  "short_name": "Second Brain",
  "description": "Личная система финансов, привычек, целей и знаний.",
  "lang": "ru-RU",
  "id": "./?source=pwa",
  "start_url": "./?v=93#today",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#f5f7fb",
  "theme_color": "#f5f7fb",
  "categories": [
    "productivity",
    "finance",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "icon-192-v84.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-v84.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-512-v84.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Сегодня",
      "short_name": "Сегодня",
      "url": "./#today",
      "icons": [
        {
          "src": "icon-192-v84.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Финансы",
      "short_name": "Финансы",
      "url": "./#finance",
      "icons": [
        {
          "src": "icon-192-v84.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Планирование",
      "short_name": "План",
      "url": "./#finance-planning",
      "icons": [
        {
          "src": "icon-192-v84.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Привычки",
      "short_name": "Привычки",
      "url": "./#habits",
      "icons": [
        {
          "src": "icon-192-v84.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "version": "93.0.0"
}
