{
  "name": "Second Brain OS",
  "short_name": "Second Brain OS",
  "description": "Личная система для целей, привычек, финансов и повседневной жизни.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"icon-192-v71.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512-v71.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"maskable-512-v71.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
