{
  "name": "Second Brain OS",
  "short_name": "Second Brain OS",
  "description": "Премиальная личная система для привычек, финансов, дисциплины и личной информации.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf9ff",
  "theme_color": "#8b5cf6",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192-v71.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-v71.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-512-v71.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
