{
  "name": "Second Brain OS",
  "short_name": "Second Brain OS",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f9fd",
  "theme_color": "#f7f9fd",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}