{
  "name": "Second Brain OS",
  "short_name": "Second Brain",
  "description": "Премиальная личная система для привычек, финансов, календаря и саморазвития.",
  "start_url": "./?v=84",
  "scope": "./",
  "display": "standalone",
  "background_color": "#171327",
  "theme_color": "#b995ff",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192-v84.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-v84.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-512-v84.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
