{
  "name": "Second Brain OS V48",
  "short_name": "Second Brain",
  "description": "Личная операционная система: финансы, бюджет, дорожная карта, категории жизни, задачи, цели и второй мозг.",
  "start_url": "/second-brain-oc/?v=v48-clean-baseline-private-20260630",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#f8f4ed",
  "theme_color": "#f5efe7",
  "orientation": "any",
  "lang": "ru-RU",
  "categories": [
    "productivity",
    "finance",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/second-brain-oc/?app=second-brain-v48-clean-baseline-private-20260630",
  "version": "v48-clean-baseline-private-20260630"
}